<h2>Basic data types :</h2>

<table>
  <tr>
    <th>SOAP type (XML schema)</th>
    <th>JSON type</th>
  </tr>
  <tr>
    <td>s:string</td>
    <td>JSON string</td>
  </tr>
  <tr>
    <td>s:int</td>
    <td>JSON number</td>
  </tr>
  <tr>
    <td>s:dateTime</td>
    <td>JSON string, formatted as an ISO 8601 combined date and time, with a "Z"
      suffix (UTC timezone).</td>
  </tr>
  <tr>
    <td>s:anyURI</td>
    <td>JSON string</td>
  </tr>
  <tr>
    <td>s:boolean</td>
    <td>JSON boolean</td>
  </tr>
</table>
